<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
    .text-v-center:{
      border-style: solid;
    }
    .text-v-center2:{
      content: "";
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
      border-style: solid;
      background-color: "gray;";
    }
    .wrap { 
      align-items: center;
      justify-content: center;
    }
    .classb{
        display: inline-block;
        border-style: solid;
        background-color: "gray;";
        text-align: middle;
        width: 400pt;
        height: 280pt;
        border-radius: 15px;
    }
    .button {
      display: inline-block;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #CD853F  ;
      border-color: #8B4513 ;
    }
    .theend{
      font-weight: bolder;
      font-size: 15pt;
    }

    .button:hover {background-color:#A52A2A }


   </style>
</head>
<body>
	<center>
	<div  id="block" class="classb" style="text-align: center;background-color:#D3D3D3;">
		<h2 class="theend">Guessing Game</h2>
		<form>
			<label>Your Guess (1 ~ 100)</label>
			<input type="number" id="num" name="guess">
		</form>
		<button class="button" id="guessBtn" value="play" onclick="guess()" style="width: 250pt;height: 20pt;">Play</button><br>

		<tr>Result=<table id="table"></table></tr>
	</div>
	</center>
	<script>
		var random = Math.floor((Math.random() * 100) +1);
		var min = 1;
		var max = 100;

		function guess(){
			input = document.getElementById("num").value;

			if(input == random){
				alert("Bingo!");
				location.reload();
			}

			while(input != random){

				if(input > random){
					if(input < max){max = input;}

					var tr = document.createElement("tr");
					var td = document.createElement("td");
					var text = document.createTextNode(min + "~" +max);
					td.appendChild(text);
					tr.appendChild(td);
					document.getElementById("table").appendChild(tr);
					break;
				}
				if(input < random){
					if(input > min){min = input;}
					var tr = document.createElement("tr");
					var td = document.createElement("td");
					var text = document.createTextNode(min + "~" +max);
					td.appendChild(text);
					tr.appendChild(td);
					document.getElementById("table").appendChild(tr);
					break;
				}
				
		}

	</script>

</body>
</html>